apply plugin: 'com.android.application'

android {
    compileSdkVersion 36
    namespace = "com.gemalto.jp2.test"

    defaultConfig {
        applicationId "com.gemalto.jp2.test"
        minSdkVersion 23
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
//        release {
            //TODO update the path to your keystore and the related variables
//            storeFile file(defaultKeyStoreFile)
//            storePassword defaultKeyStorePassword
//            keyAlias defaultKeyAlias
//            keyPassword defaultKeyPassword
//        }

        buildTypes {
//            release {
//                signingConfig signingConfigs.release
//                minifyEnabled false
//            }
            debug {
//                minifyEnabled false
            }
        }
    }
    buildToolsVersion '36.0.0'
    ndkVersion '29.0.13113456 rc1'
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':jp2-android')
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
}
